<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rapports du casino</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Rapports du casino</h1>
    <ul>
      <li><a href="output_piece_par_panne.html">Rapport de pièce par panne</a></li>
      <li><a href="output_profit_date.html">Rapport de profit par date</a></li>
      <li><a href="output_profit_intervalle.html">Rapport de l'intervalle de profit</a></li>

      <li><a href="output_piece_par_fournisseur.html">Nombre de pièces par fournisseur</a></li>
      <li><a href="output_personnel_specifique.html">Personnel spécifique</a></li>
      <li><a href="output_liste_panne.html">Liste de pannes</a></li>
      <li><a href="output_liste_profit_jeu_par_secteur.html">Liste de profit de jeu par secteur</a></li>
      <li><a href="output_liste_profit_machine_par_secteur.html">Liste de profit de machine par secteur</a></li>
      <li><a href="output_liste_profit_machine_par_panne.html">Liste de profit de machine par panne</a></li>
      <li><a href="output_liste_profit_jeu_par_panne.html">Liste de profit de jeu par panne</a></li>
    </ul>
  </div>
  <div style="text-align: center;">
    <a href="database_content.html">Retour au casino</a>
  </div>

</body>

</html>