<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rapports du casino</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 800px;
      margin: 30px auto;
      padding: 5px 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      border: 1px solid #ddd;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .fancy-link {
      display: block;
      background-color: #f0f0f0;
      color: #007bff;
      padding: 15px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease, color 0.3s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border: 1px solid #ddd;
      margin-bottom: 10px;
    }

    .fancy-link:hover,
    .fancy-link:focus {
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .button:hover,
    .button:focus {
      background-color: #0056b3;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      color: #ffffff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Rapports du casino</h1>
    <ul>
      <li><a href="../static/table_piece_par_panne.html" class="fancy-link">Rapport de pièce par panne</a></li>
      <li><a href="../static/table_profit_date.html" class="fancy-link">Rapport de profit par date</a></li>
      <li><a href="../static/table_profit_intervalle.html" class="fancy-link">Rapport de l'intervalle de profit</a></li>
      <li><a href="../static/table_piece_par_fournisseur.html" class="fancy-link">Nombre de pièces par fournisseur</a></li>
      <li><a href="../static/table_personnel_specifique.html" class="fancy-link">Personnel spécifique</a></li>
      <li><a href="../static/table_liste_panne.html" class="fancy-link">Liste de pannes</a></li>
      <li><a href="../static/table_liste_profit_jeu_par_secteur.html" class="fancy-link">Liste de profit de jeu par secteur</a></li>
      <li><a href="../static/table_liste_profit_machine_par_secteur.html" class="fancy-link">Liste de profit de machine par secteur</a></li>
      <li><a href="../static/table_liste_profit_machine_par_panne.html" class="fancy-link">Liste de profit de machine par panne</a></li>
      <li><a href="../static/table_liste_profit_jeux_par_panne.html" class="fancy-link">Liste de profit de jeux par panne</a></li>
    </ul>
  </div>
  <div style="text-align: center;">
    <a href="casino.html" class="button">Retour au casino</a>
  </div>

</body>

</html>